# jersey-estudos

./: .gitignore  backup_carros.sql  pom.xml
src/main/java/br/com/livro/domain/: BaseDAO.java  CarroDAO.java  ListaCarros.java  Response.java
src/main/java/br/com/livro/models/: Carro.java
src/main/java/br/com/livro/rest/: CarrosResource.java  GsonMessageBodyHandler.java  HelloResource.java  MyApplication.java
src/main/java/br/com/livro/service/: CarroService.java
src/main/java/br/com/livro/servlets/: CarroServlet.java  HelloServlet.java
src/main/java/br/com/livro/util/: JAXBUtil.java  RegexUtil.java  ServletUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/livro/service/: TestCarroService.java
